.page {
  padding: var(--size-7);
  display: grid;
  place-content: center;
  padding: var(--size-7);
  gap: var(--size-7);
}

.open-props {
  display: flex;
  flex-direction: row;
  gap: var(--size-5);
}

header {
  display: grid;
  gap: var(--size-4);
}

.surface-samples {
  display: grid;
  --size: var(--size-content-1);
  grid-template-columns: var(--size) var(--size);
  grid-auto-rows: var(--size);
  gap: var(--size-5);
  margin-block-start: var(--size-6);

  > * {
    border-radius: var(--radius-3);
    display: grid;
    place-content: center;
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-2);
    box-shadow: var(--shadow-5);
  }
}

.surface {
  &1 {
    background-color: var(--surface-1);
    color: var(--text-2);
  }
  &2 {
    background-color: var(--surface-2);
    color: var(--text-2);
  }
  &3 {
    background-color: var(--surface-3);
    color: var(--text-1);
  }
  &4 {
    background-color: var(--surface-4);
    color: var(--text-1);
  }
}

.text-samples {
  display: grid;
  gap: var(--size-3);

  > h5 {
    display: inline-flex;
    align-items: center;
    gap: var(--size-3);
  }
}

.swatch {
  display: inline-block;
  flex-shrink: 0;
  inline-size: var(--size-8);
  block-size: var(--size-8);
  border-radius: var(--radius-round);
  box-shadow: var(--shadow-4);
  &.brand {
    background-color: var(--brand);
  }

  &.link {
    background-color: var(--link);
  }

  &.text-1 {
    background-color: var(--text-1);
  }

  &.text-2 {
    background-color: var(--text-2);
  }
}

nav > ul {
  display: flex;
  list-style-type: none;
  padding-inline-start: 0;
  gap: var(--size-5);
}

article,
section,
form,
fieldset,
header,
.page,
.spaced,
#text__lists > div,
#text__code > div,
#text__inline > div {
  display: grid;
  gap: var(--size-4);
}

label {
  > * {
    margin-left: var(--size-2);
  }
}

.btn-samples {
  display: flex;
  flex-direction: row;
  gap: var(--size-3);
}
